# GithubCITestingSDET

./: pom.xml
.github/workflows/: pact-provider.yml
src/test/java/com/ust/sdet/api/contract/oms/: OmsProviderVerification.java
src/test/java/com/ust/sdet/api/contract/pos/: OmsClient.java  PosOmsConsumerPactTest.java
src/test/java/com/ust/sdet/api/oms/: OmsProviderVerification.java
src/test/java/com/ust/sdet/api/pos/: OmsClient.java  PosOmsConsumerPactTest.java
src/test/java/com/ust/sdet/tests/: WireMockTest.java  WireMockTest2.java
src/test/resources/: simplelogger.properties
